==10875== Memcheck, a memory error detector
==10875== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==10875== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==10875== Command: ./discordiador
==10875== Parent PID: 25888
==10875== 
==10875== 
==10875== Process terminating with default action of signal 2 (SIGINT)
==10875==    at 0x41733CA: ??? (syscall-template.S:84)
==10875==    by 0x41732FC: sleep (sleep.c:55)
==10875==    by 0x804A388: main (discordiador.c:105)
==10875== 
==10875== HEAP SUMMARY:
==10875==     in use at exit: 66,816 bytes in 290 blocks
==10875==   total heap usage: 6,463 allocs, 6,173 frees, 318,717 bytes allocated
==10875== 
==10875== 16 bytes in 1 blocks are indirectly lost in loss record 18 of 69
==10875==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10875==    by 0x40563CF: dictionary_create (in /usr/lib/libcommons.so)
==10875==    by 0x4056DA3: config_create (in /usr/lib/libcommons.so)
==10875==    by 0x804A3E4: cargar_configuracion (discordiador.c:131)
==10875==    by 0x804A25C: main (discordiador.c:76)
==10875== 
==10875== 16 bytes in 4 blocks are indirectly lost in loss record 19 of 69
==10875==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10875==    by 0x41382C5: strdup (strdup.c:42)
==10875==    by 0x4054287: string_duplicate (in /usr/lib/libcommons.so)
==10875==    by 0x4054D30: _string_split (in /usr/lib/libcommons.so)
==10875==    by 0x40547DC: string_split (in /usr/lib/libcommons.so)
==10875==    by 0x804921B: manejarConsola (consola.c:16)
==10875==    by 0x4062294: start_thread (pthread_create.c:333)
==10875==    by 0x41AA0AD: clone (clone.S:114)
==10875== 
==10875== 16 bytes in 8 blocks are indirectly lost in loss record 20 of 69
==10875==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10875==    by 0x41382C5: strdup (strdup.c:42)
==10875==    by 0x4054287: string_duplicate (in /usr/lib/libcommons.so)
==10875==    by 0x4054D30: _string_split (in /usr/lib/libcommons.so)
==10875==    by 0x40547DC: string_split (in /usr/lib/libcommons.so)
==10875==    by 0x804C87F: iniciarPatota (tripulante.c:5)
==10875==    by 0x8049410: manejarConsola (consola.c:73)
==10875==    by 0x4062294: start_thread (pthread_create.c:333)
==10875==    by 0x41AA0AD: clone (clone.S:114)
==10875== 
==10875== 23 bytes in 1 blocks are indirectly lost in loss record 23 of 69
==10875==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10875==    by 0x41382C5: strdup (strdup.c:42)
==10875==    by 0x4056D94: config_create (in /usr/lib/libcommons.so)
==10875==    by 0x804A3E4: cargar_configuracion (discordiador.c:131)
==10875==    by 0x804A25C: main (discordiador.c:76)
==10875== 
==10875== 28 bytes in 5 blocks are indirectly lost in loss record 27 of 69
==10875==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10875==    by 0x41382C5: strdup (strdup.c:42)
==10875==    by 0x4054287: string_duplicate (in /usr/lib/libcommons.so)
==10875==    by 0x4054D92: _string_split (in /usr/lib/libcommons.so)
==10875==    by 0x4054894: string_n_split (in /usr/lib/libcommons.so)
==10875==    by 0x4056C9D: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==10875==    by 0x4054A42: string_iterate_lines (in /usr/lib/libcommons.so)
==10875==    by 0x4056E31: config_create (in /usr/lib/libcommons.so)
==10875==    by 0x804A3E4: cargar_configuracion (discordiador.c:131)
==10875==    by 0x804A25C: main (discordiador.c:76)
==10875== 
==10875== 48 (32 direct, 16 indirect) bytes in 4 blocks are definitely lost in loss record 30 of 69
==10875==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10875==    by 0x8049EEB: crearPosiciones (consola.c:303)
==10875==    by 0x8049341: manejarConsola (consola.c:49)
==10875==    by 0x4062294: start_thread (pthread_create.c:333)
==10875==    by 0x41AA0AD: clone (clone.S:114)
==10875== 
==10875== 64 (48 direct, 16 indirect) bytes in 4 blocks are definitely lost in loss record 31 of 69
==10875==    at 0x402E2CC: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10875==    by 0x4054DAD: _string_split (in /usr/lib/libcommons.so)
==10875==    by 0x40547DC: string_split (in /usr/lib/libcommons.so)
==10875==    by 0x804C87F: iniciarPatota (tripulante.c:5)
==10875==    by 0x8049410: manejarConsola (consola.c:73)
==10875==    by 0x4062294: start_thread (pthread_create.c:333)
==10875==    by 0x41AA0AD: clone (clone.S:114)
==10875== 
==10875== 80 bytes in 1 blocks are indirectly lost in loss record 33 of 69
==10875==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10875==    by 0x40563F0: dictionary_create (in /usr/lib/libcommons.so)
==10875==    by 0x4056DA3: config_create (in /usr/lib/libcommons.so)
==10875==    by 0x804A3E4: cargar_configuracion (discordiador.c:131)
==10875==    by 0x804A25C: main (discordiador.c:76)
==10875== 
==10875== 102 bytes in 4 blocks are definitely lost in loss record 36 of 69
==10875==    at 0x402E0B8: calloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10875==    by 0x804A00B: leerArchivo (consola.c:359)
==10875==    by 0x804932A: manejarConsola (consola.c:48)
==10875==    by 0x4062294: start_thread (pthread_create.c:333)
==10875==    by 0x41AA0AD: clone (clone.S:114)
==10875== 
==10875== 148 bytes in 12 blocks are indirectly lost in loss record 39 of 69
==10875==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10875==    by 0x41382C5: strdup (strdup.c:42)
==10875==    by 0x4056505: dictionary_put (in /usr/lib/libcommons.so)
==10875==    by 0x4056CC0: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==10875==    by 0x4054A42: string_iterate_lines (in /usr/lib/libcommons.so)
==10875==    by 0x4056E31: config_create (in /usr/lib/libcommons.so)
==10875==    by 0x804A3E4: cargar_configuracion (discordiador.c:131)
==10875==    by 0x804A25C: main (discordiador.c:76)
==10875== 
==10875== 159 bytes in 19 blocks are definitely lost in loss record 40 of 69
==10875==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10875==    by 0x41382C5: strdup (strdup.c:42)
==10875==    by 0x4054287: string_duplicate (in /usr/lib/libcommons.so)
==10875==    by 0x4054D30: _string_split (in /usr/lib/libcommons.so)
==10875==    by 0x40547DC: string_split (in /usr/lib/libcommons.so)
==10875==    by 0x804921B: manejarConsola (consola.c:16)
==10875==    by 0x4062294: start_thread (pthread_create.c:333)
==10875==    by 0x41AA0AD: clone (clone.S:114)
==10875== 
==10875== 192 bytes in 12 blocks are indirectly lost in loss record 42 of 69
==10875==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10875==    by 0x40569DC: dictionary_create_element (in /usr/lib/libcommons.so)
==10875==    by 0x4056517: dictionary_put (in /usr/lib/libcommons.so)
==10875==    by 0x4056CC0: add_cofiguration.2909 (in /usr/lib/libcommons.so)
==10875==    by 0x4054A42: string_iterate_lines (in /usr/lib/libcommons.so)
==10875==    by 0x4056E31: config_create (in /usr/lib/libcommons.so)
==10875==    by 0x804A3E4: cargar_configuracion (discordiador.c:131)
==10875==    by 0x804A25C: main (discordiador.c:76)
==10875== 
==10875== 495 (8 direct, 487 indirect) bytes in 1 blocks are definitely lost in loss record 47 of 69
==10875==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==10875==    by 0x4056D80: config_create (in /usr/lib/libcommons.so)
==10875==    by 0x804A3E4: cargar_configuracion (discordiador.c:131)
==10875==    by 0x804A25C: main (discordiador.c:76)
==10875== 
==10875== LEAK SUMMARY:
==10875==    definitely lost: 349 bytes in 32 blocks
==10875==    indirectly lost: 519 bytes in 44 blocks
==10875==      possibly lost: 816 bytes in 6 blocks
==10875==    still reachable: 65,132 bytes in 208 blocks
==10875==         suppressed: 0 bytes in 0 blocks
==10875== Reachable blocks (those to which a pointer was found) are not shown.
==10875== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==10875== 
==10875== For counts of detected and suppressed errors, rerun with: -v
==10875== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
